# graduate-insights-api

./: .dockerignore  .env.example  .env.local  .gitignore  .gitlab-ci.yml  CORS-CONFIG.md  CORS_CLEANUP.md  CORS_CONFIGURATION.md  CORS_VERIFICATION.md  Dockerfile  MAIL_TROUBLESHOOTING.md  README.md  build.gradle  docker-compose.dockerhub.yml  docker-compose.prod.yml  docker-compose.yml  lombok.config  settings.gradle  sonar-project.properties
.cursor/rules/: 01-project-architecture.mdc  02-development-conventions.mdc  03-api-documentation.mdc
config/checkstyle/: checkstyle-suppression.xml  google_checks.xml
config/pmd/: ruleset.xml
gradle/: jacoco.gradle  static-analysis.gradle
local/: init-mysql.sql
postman/: GraduateApi.postman_collection.json
scripts/: diagnose-mail.sh  fix-encoding.sql  remove-cors-annotations.sh
src/main/java/pe/com/graduate/insights/api/: GraduateInsightsApplication.java
src/main/java/pe/com/graduate/insights/api/application/ports/generic/: GenericCreate.java  GenericCreateEntity.java  GenericDelete.java  GenericList.java  GenericPaginate.java  GenericRead.java  GenericUpdate.java
src/main/java/pe/com/graduate/insights/api/application/ports/input/: AuthUseCase.java  DirectorUseCase.java  EducationCenterUseCase.java  EmployerUseCase.java  EventTypesUseCase.java  EventUseCase.java  GraduateDashboardUseCase.java  GraduateJobsUseCase.java  GraduateSelfRegistrationUseCase.java  GraduateSurveyResponseUseCase.java  GraduateSurveyUseCase.java  GraduateUseCase.java  HomeFeedUseCase.java  JobOffersUseCase.java  JobUseCase.java  MailUseCase.java  SurveyStatisticsUseCase.java  SurveyTypeUseCase.java  SurveyUseCase.java  UserRoleUseCase.java  UserUseCase.java
src/main/java/pe/com/graduate/insights/api/application/ports/output/: AuthRepositoryPort.java  DirectorRepositoryPort.java  EducationCenterRepositoryPort.java  EmployerRepositoryPort.java  EventRepositoryPort.java  EventTypesRepositoryPort.java  GraduateJobsRepositoryPort.java  GraduateRepositoryPort.java  GraduateSelfRegistrationRepositoryPort.java  GraduateSurveyRepositoryPort.java  GraduateSurveyResponseRepositoryPort.java  HomeFeedRepositoryPort.java  JobOffersRepositoryPort.java  JobRepositoryPort.java  MailRepositoryPort.java  SurveyRepositoryPort.java  SurveyTypeRepositoryPort.java  UserRepositoryPort.java  UserRoleRepositoryPort.java
src/main/java/pe/com/graduate/insights/api/application/service/: AuthService.java  DirectorService.java  EducationCenterService.java  EmployerService.java  EventService.java  EventTypesService.java  FileService.java  GraduateDashboardService.java  GraduateInsightsService.java  GraduateJobsService.java  GraduateSelfRegistrationService.java  GraduateService.java  GraduateSurveyResponseService.java  GraduateSurveyService.java  HomeFeedService.java  JobOffersService.java  JobService.java  MailSevice.java  SurveyService.java  SurveyStatisticsService.java  SurveyTypeService.java  UserRoleService.java  UserService.java
src/main/java/pe/com/graduate/insights/api/domain/exception/: AccountPendingApprovalException.java  DirectorException.java  EducationCenterException.java  EventException.java  EventTypesException.java  GraduateException.java  InvalidCodeException.java  InvalidCredentialsException.java  JobException.java  MailException.java  NotFoundException.java  SurveyException.java  SurveyTypeException.java
src/main/java/pe/com/graduate/insights/api/domain/models/context/: UserContext.java
src/main/java/pe/com/graduate/insights/api/domain/utils/: ConstantsUtils.java  DateUtils.java  GraduateUtils.java  ResponseUtils.java
src/main/java/pe/com/graduate/insights/api/infrastructure/advice/: GraduateInsightsExceptionHandler.java
src/main/java/pe/com/graduate/insights/api/infrastructure/aop/: LogginAspect.java
src/main/java/pe/com/graduate/insights/api/infrastructure/bootstrap/: DatabaseSeeder.java
src/main/java/pe/com/graduate/insights/api/infrastructure/config/: ApplicationConfig.java  AsyncConfig.java  CorsConfig.java  CorsProperties.java  GraduateInsightsExceptionHandler.java  SecurityConfig.java
src/main/java/pe/com/graduate/insights/api/infrastructure/controller/: AuthController.java  DirectorController.java  EducationCenterController.java  EmployerController.java  EventController.java  EventTypesController.java  FileController.java  GraduateApi.java  GraduateController.java  GraduateDashboardController.java  GraduateJobsController.java  GraduateSurveyController.java  GraduateSurveyResponseController.java  HomeController.java  JobOffersController.java  JobsController.java  MailController.java  MeController.java  RegisterDirectorController.java  RegisterEmployerController.java  RegisterGraduateController.java  SurveyController.java  SurveyStatisticsController.java  SurveyTypeController.java  UserApi.java  UserController.java
src/main/java/pe/com/graduate/insights/api/infrastructure/mapper/: GraduateMapper.java  UserMapper.java
src/main/java/pe/com/graduate/insights/api/infrastructure/security/: CurrentUserProvider.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/pe/com/graduate/insights/api/infrastructure/validation/: PasswordConstraint.java  PasswordConstraintValidator.java
src/main/java/pe/com/graduate/insights/api/shared/exception/: NotFoundException.java
src/main/java/pe/com/graduate/insights/api/shared/security/: UserContext.java  UserRole.java
src/main/java/pe/com/graduate/insights/api/shared/utils/: ConstantsUtils.java  DateUtils.java  GraduateUtils.java  ResponseUtils.java
src/main/resources/: application.yml  banner.txt  inserts.sql  tables.sql
src/test/java/pe/com/graduate/insights/api/architecture/: ArchitectureTest.java
src/test/resources/: archunit.properties
src/test/resources/archunit_store/: 85464edb-eb78-47b5-aece-eddda038dea0  stored.rules
(+459 files in other folders)
