# Configuración CORS para desarrollo local
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOWED_HEADERS=*
CORS_EXPOSED_HEADERS=Authorization,Content-Type,X-Total-Count
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=3600

# Base de datos
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/graduate_insights
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

# Configuración de correo
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=garlee016@gmail.com
MAIL_PASSWORD=azejzfwfshvwdiok
MAIL_SMTP_AUTH=true
MAIL_STARTTLS_ENABLE=true
MAIL_TIMEOUT=10000
MAIL_SSL_TRUST=smtp.gmail.com
