sonar.projectVersion=${project.version}
sonar.source=./src/main/java
sonar.java.binaries=./build/classes/java
sonar.jacoco.reportPaths=./build/jacoco/test.exec
# Encoding of tge source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions= **/Application.*/, **/domain/*.java, **/domain/**/*.java, **/adapters/config/*.java, **/adapters/web/models/*.java
sonar.exclusions= **generated-sources**