
${AnsiColor.BLUE}   ________                  .___            __                                 .__
${AnsiColor.BLUE}  /  _____/___________     __| _/_ _______ _/  |_  ____           _____  ______ |__|
${AnsiColor.BLUE} /   \  __\_  __ \__  \   / __ |  |  \__  \\   __\/ __ \   ______ \__  \ \____ \|  |
${AnsiColor.BLUE} \    \_\  \  | \// __ \_/ /_/ |  |  // __ \|  | \  ___/  /_____/  / __ \|  |_> >  |
${AnsiColor.BLUE}  \______  /__|  (____  /\____ |____/(____  /__|  \___  >         (____  /   __/|__|
${AnsiColor.BLUE}         \/           \/      \/          \/          \/               \/|__|

${AnsiColor.GREEN}:: Running Java           ${AnsiColor.DEFAULT}v${java.version}
${AnsiColor.GREEN}:: Running Spring Boot    ${AnsiColor.DEFAULT}v${spring-boot.version}
${AnsiStyle.NORMAL}